# adspy

./: .gitignore  Facebook.Designer.cs  Facebook.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Instagram.Designer.cs  Instagram.cs  Leadopogo - Backup.Simulator.csproj  Leadopogo.Simulator.csproj  LinkedIn.Designer.cs  LinkedIn.cs  Login.Designer.cs  Login.cs  Program.cs  ShopForm.Designer.cs  ShopForm.cs  YouTube.Designer.cs  YouTube.cs  appsettings.json
Models/: Account.cs  RandomUserApiResponse.cs
Properties/: Resources.Designer.cs  Resources.resx
